textures.1=2
name.1=VE_C
textures.2=3
name.2=VE_I
textures.3=4
name.3=VE_L
textures.4=5
name.4=VE_M
textures.5=6
name.5=VE_U
textures.6=7
name.6=VE_V

#########2-ench combinations#######
	#Channeling
textures.7=8
name.7=VE_CI
textures.8=9
name.8=VE_CL
textures.9=10
name.9=VE_CM
textures.10=11
name.10=VE_CU
textures.11=12
name.11=VE_CV
	#Impaling
textures.12=13
name.12=VE_IL
textures.13=14
name.13=VE_IM
textures.14=15
name.14=VE_IU
textures.15=16
name.15=VE_IV
	#Loyalty
textures.16=17
name.16=VE_LM
textures.17=18
name.17=VE_LU
textures.18=19
name.18=VE_LV
	#Mending
textures.19=20
name.19=VE_MU
textures.20=21
name.20=VE_MV
	#Unbreaking
textures.21=22
name.21=VE_UV

#########3-ench combinations#######
	# Channeling
textures.22=23
name.22=VE_CIL
textures.23=24
name.23=VE_CIM
textures.24=25
name.24=VE_CIU
textures.25=26
name.25=VE_CLM
textures.26=27
name.26=VE_CLU
textures.27=28
name.27=VE_CLV
textures.28=29
name.28=VE_CMU
textures.29=30
name.29=VE_CMV
textures.30=31
name.30=VE_CUV
	# Impaling
textures.31=32
name.31=VE_ILM
textures.32=33
name.32=VE_ILU
textures.33=34
name.33=VE_ILV
textures.34=35
name.34=VE_IMU
textures.35=36
name.35=VE_IMV
textures.36=37
name.36=VE_IUV
	# Loyalty
textures.37=38
name.37=VE_LMU
textures.38=39
name.38=VE_LMV
textures.39=40
name.39=VE_LUV
	# Mending
textures.40=41
name.40=VE_MUV

#########4-ench combinations#######
textures.41=42
name.41=VE_CILM
textures.42=43
name.42=VE_CILU
textures.43=44
name.43=VE_CILV
textures.44=45
name.44=VE_CIMU
textures.45=46
name.45=VE_CIMV
textures.46=47
name.46=VE_CIUV
textures.47=48
name.47=VE_CLMU
textures.48=49
name.48=VE_CLMV
textures.49=50
name.49=VE_CLUV
textures.50=51
name.50=VE_CMUV
textures.51=52
name.51=VE_ILMU
textures.52=53
name.52=VE_ILMV
textures.53=54
name.53=VE_ILUV
textures.54=55
name.54=VE_LMUV

##########5-ench combinations########

textures.55=56
name.55=VE_CILMU
textures.56=57
name.56=VE_CILMV
textures.57=58
name.57=VE_CLMUV
textures.58=59
name.58=VE_ILMUV
textures.60=61
name.60=VE_CIMUV

textures.59=60
name.59=VE_CILMUV